<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.TransferActivity">

    <include
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        layout="@layout/back_layout"
        android:layout_alignParentTop="true"
        />


    <include
        android:id="@+id/dataField_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/transfer_view_layout"
        />


</LinearLayout>