<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3">

    <TextView
        android:id="@+id/btn_paymentMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment Method"
       android:padding="15dp"
        android:layout_weight="1"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="@color/white"
        android:layout_marginRight="3dp"
        />

    <TextView
        android:id="@+id/btn_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category"
        android:padding="15dp"
        android:layout_weight="1"
        android:textSize="12sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@color/white"
        android:layout_marginRight="3dp"
        />

    <TextView
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:textAlignment="center"
        android:padding="15dp"
        android:layout_weight="1"
        android:textSize="12sp"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginRight="3dp"
        />

</LinearLayout>